!===============================================
! Configuracion del Switch Principal
!===============================================

! Cambiar al modo privilegiado
enable

! Parametros del reloj
clock set 09:30:00 Jun 12 2023

!===============================================
! =======    Configuracion Global   ============
!===============================================

! Entrar a la configuracion de la terminal
configure terminal

! Asignar nombre
hostname SIntermedioPrepa

! Desactivar el DNS
no ip domain-lookup

! Establecer seguridad basica
service password-encryption

enable secret Intern

!Dar de alta usuarios con privilegios
username Director privilege 15 secret tc2006B
username Admin privilege 15 secret tc2006B
username Intern privilege 2 secret tc2006B

ip domain-name OMI.mx

crypto key generate rsa

yes
1024

line console 0
login local
logging sync

line vty 0 2
transport input ssh
login local 
loggin sync

banner motd #
-------------------------------------
-  BIENVENIDO AL SWITCH INTERMEDIO   -
-  Creado por:                     -
-  Daniel Hurtado
-  Yuna Chung
-  Diego Sandoval
-------------------------------------
#

!===============================================
! =======    Configuracion de VTP     ==========
! ==============================================

vtp domain OMI
vtp mode client
vtp password tc2006B

!===============================================
! =======    Configuracion de VLAN    ==========
! ==============================================

! Puertos fisicos

interface range f0/1-6
  description Conexión a los Switches de Acceso
  switchport mode access
  switchport access vlan 300
  no shutdown

! Puerto trunk

interface g0/1
  description Conexión al Switch Principal
  switchport mode trunk
  no shutdown

!===============================================
! Gestion + gateway
!===============================================

interface vlan 900
  description VLAN de gestion
  ip addres 172.16.12.153 255.255.255.192
  no shutdown

ip default-gateway 172.16.12.190